In [1]:
import numpy as np
import pandas as pd

In [3]:
data = new_df = pd.DataFrame({'col_a': [1,2,4,1, np.nan, np.nan, 5],
                       'col_b': [3,7, np.nan, 9, None, 5, 8],
                       'col_c': ['a', '?', 'x', 'y', '--', np.nan, 'r'],
                       'col_d': [True, True, np.nan, None, False, True, False]})
data

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [4]:
data.isna()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [5]:
data.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

In [6]:
data.isna().any()

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [7]:
data.to_csv('my_data')

In [10]:
missing_value = ['?', '--']

In [11]:
df2 = pd.read_csv('my_data.csv', na_values=missing_values)

NameError: name 'missing_values' is not defined

In [13]:
df2

NameError: name 'df2' is not defined

In [14]:
data.dropna

<bound method DataFrame.dropna of    col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False>

In [33]:
df3 = data.replace({'?': np.nan, '--': np.nan})

In [19]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [21]:
df3.dropna(axis=0, how='all', inplace=True)

In [23]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [27]:
df5 = df3.ffill(0)

In [28]:
df5

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     a   True
2    4.0    7.0     x   True
3    1.0    9.0     y   True
4    1.0    9.0     y  False
5    1.0    5.0     y   True
6    5.0    8.0     r  False

In [34]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [37]:
df3.iloc[:, 0] = df3.iloc[:, 0].fillna(df3.iloc[:, 0].mean())

In [38]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    2.6    NaN   NaN  False
5    2.6    5.0   NaN   True
6    5.0    8.0     r  False

In [39]:
titanic = pd.read_csv('titanic.csv')

In [40]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S